spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://ec2-54-247-89-181.eu-west-1.compute.amazonaws.com:5432/d93593ofoiivkt
spring.datasource.username=hquhwelnxdxkzd
spring.datasource.password=f53218a2a45841d87cc8c8ce3adbfd76aeeeb4feebb5c8f3e5ca342585714638