spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${D4C:localhost}:3306/japanese_cards
spring.datasource.username=japcards
spring.datasource.password=japcards

server.servlet.context-path=/api